# KutuphaneOtomasyonu

./: KutuphaneOtomasyonu.sln  README.md  WebProgramlaOdev.docx
KutuphaneOtomasyonu/: KutuphaneOtomasyonu.csproj  Program.cs  Startup.cs  appsettings.json
KutuphaneOtomasyonu/Controllers/: AdminController.cs  HomeController.cs  KategorilerController.cs  KitaplarApiController.cs  KitaplarController.cs  OduncKitapIslemleriController.cs  UyelerController.cs  YayinevleriController.cs  YazarlarApiController.cs  YazarlarController.cs
KutuphaneOtomasyonu/Data/: AppDbInitializer.cs  KutuphaneDbContext.cs
KutuphaneOtomasyonu/Helper/: ImageDeleteHelper.cs  ImageUploadHelper.cs
KutuphaneOtomasyonu/Migrations/: 20211124194852_CreateDbTables.Designer.cs  20211124194852_CreateDbTables.cs  20211124210310_UserTablosunaDogumTarveKayitTarEklendi.Designer.cs  20211124210310_UserTablosunaDogumTarveKayitTarEklendi.cs  20211205093257_KitapTablosunaYerbilgisiveDemirbasKolonlariEklendi.Designer.cs  20211205093257_KitapTablosunaYerbilgisiveDemirbasKolonlariEklendi.cs  20211212155819_AddOduncAdetColumnToKitapTable.Designer.cs  20211212155819_AddOduncAdetColumnToKitapTable.cs  20221008094016_KitapTablosunaOzetKolonuEklendi.Designer.cs  20221008094016_KitapTablosunaOzetKolonuEklendi.cs  20221008182717_KitapTablosunaKayitveGuncellemeTarihleriEklendi.Designer.cs  20221008182717_KitapTablosunaKayitveGuncellemeTarihleriEklendi.cs  KutuphaneDbContextModelSnapshot.cs
KutuphaneOtomasyonu/Models/: AppRole.cs  AppUser.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  Kategori.cs  Kitap.cs  Yazar.cs  (+2 more)
(+153 files in other folders)
